hackernews-graphql-java/src/main/resources/schema.graphqls

type Link {
  url: String!
  description: String!
}

type Query {
  allLinks: [Link]
}
schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createLink(url: String!, description: String!): Link
  signinUser(auth: AuthData): SigninPayload
  addCard(card: CardInput): SigninPayload
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

type SigninPayload {
    token: String
    user: User
}

input AuthData {
    email: String!
    password: String!
}

type Card {
	cardholdername: String!
    cardnumber: String!
    cardname: String!
    month: String!
    year: String!
    cvv: String!
    email: String!
}

input CardInput {
    email: String!
}